/** css variable **/
:root{
  --primary:#ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

@font-face{
	font-family:Ubuntu;
	src:url('../fonts/Ubuntu.ttf');
	font-style:normal;
	font-weight:normal;
}


.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  font-size: 1rem;
}

img {
  max-width: 100%;
}

html,body{
	line-height:1.4;
	font-family:ubuntu,arial;
	background-color:#ccc;
}

.wrapper{
	display:grid;
	grid-gap:20px;
}

.main-nav ul{
	display:grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap:20px;
	padding:0;
	list-style-type:none;
}

.main-nav a{
	background-color:var(--primary);
	text-decoration:none;
	color:var(--dark);
	padding:0.8rem;
	font-size:1.1rem;
	display:block;
	text-align:center;
	box-shadow:var(--shadow);
}

.main-nav a:hover{
	background-color:var(--dark);
	color:var(--light)
}

.top-container{
	display:grid;
	grid-gap:20px;
	grid-template-areas:
	'showcase showcase membera'
	'showcase showcase memberb';
}

.banner{
	grid-area:showcase;
	background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
	min-height:400px;
	background-size:cover;
	background-position:center;
	padding:3rem;
	display:flex;
	flex-direction: column;
	align-items:start;
	justify-content:center;
	box-shadow: var(--shadow);
}


.banner h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.banner p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.member{
	display:grid;
	background-color:var(--primary);
	box-shadow:var(--shadow);
	padding:1.5rem;
	align-items:center;
	justify-items:center;
}

.member .price {
  font-size: 2.5rem;
}

.member-a {
  grid-area: membera;
}

.member-b {
  grid-area: memberb;
}


.services-area{
	display:grid;
	grid-gap:20px;
	grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}

.service{
	background:var(--primary);
	text-align: center;
    padding: 1.5rem 2rem;
	box-shadow:var(--shadow);
}

.info{
	display:grid;
	grid-gap:20px;
	grid-template-columns:repeat(2,1fr);
	background:var(--primary);
	padding: 3rem;
	box-shadow:var(--shadow);
}

.portfolio{
	display:grid;
	grid-gap:20px;
	grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

@media (max-width:700px){
	.top-container{
	grid-template-areas:
	'showcase showcase'
	'membera memberb';
	}
	
	.showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }

}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'membera'
      'memberb';
  }
}